<?xml version="1.0" encoding="utf-8"?>
<PinLevelsFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/PinLevels">
  <PinLevelsSheet>
    <DigitalPinLevelSets>
      <DigitalPinLevelSet pin="ADDR_bus">
        <Vil>0</Vil>
        <Vih>1.5</Vih>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WE">
        <Vil>0</Vil>
        <Vih>1.5</Vih>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="CS">
        <Vil>0</Vil>
        <Vih>1.5</Vih>
      </DigitalPinLevelSet>
    </DigitalPinLevelSets>
  </PinLevelsSheet>
</PinLevelsFile>